# Store.G04

./: Store.G04.sln
Core/Store.G04.Domain/Contracts/: IBasketRepository.cs  ICacheRepository.cs  IChacheRepository.cs  IDbInitializer.cs  IGenaricRepository.cs  (+2 more)
Core/Store.G04.Services/: ApplicationServicesRegistration.cs  ServiceManger.cs  Store.G04.Services.csproj
Core/Store.G04.Services.Abstractions/: IServiceManger.cs  Store.G04.Services.Abstractions.csproj
Core/Store.G04.Services.Abstractions/Auth/: IAuthService.cs
Core/Store.G04.Services.Abstractions/Baskets/: IBasketService.cs
Core/Store.G04.Services.Abstractions/Cache/: ICacheService.cs
Core/Store.G04.Services.Abstractions/Products/: IProductService.cs
Core/Store.G04.Services/Auth/: AuthService.cs
Core/Store.G04.Services/Baskets/: BasketService.cs
Core/Store.G04.Services/Cache/: ChacheService.cs
Core/Store.G04.Services/Mapping/Baskets/: BasketProfile.cs
Core/Store.G04.Services/Mapping/Products/: ProductPictureUrlResolver.cs  ProductProfile.cs
Core/Store.G04.Services/Products/: ProductService.cs
Core/Store.G04.Services/Specifications/: BaseSpecifications.cs
Core/Store.G04.Services/Specifications/Products/: ProductsCountSpecification.cs  ProductsWithBrandAndTypeSpecification.cs
Infrastructure/Persistense/: DbInitialize.cs  InfrastructureServicesRegistration.cs  SpecificationsEvaluator.cs  Store.G04.Persistence.csproj  Store.G04.Persistense.csproj  UnitOfWork.cs
Infrastructure/Persistense/Data/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Persistense/Data/Contexts/: StoreDbContext.cs
Infrastructure/Persistense/Data/Migrations/: 20251021090108_InitialCreate.Designer.cs  20251021090108_InitialCreate.cs  20251021125657_Initial2.Designer.cs  20251021125657_Initial2.cs  20251021191045_Update.Designer.cs  20251021191045_Update.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Persistense/Identity/Contexts/: IdentityStoreDbContext.cs
Infrastructure/Persistense/Identity/Migrations/: 20251106085748_AddIdentityTables.Designer.cs  20251106085748_AddIdentityTables.cs  IdentityStoreDbContextModelSnapshot.cs
Infrastructure/Persistense/Repositories/: BasketRepository.cs  CacheRepository.cs  ChacheRepository.cs  GenericRepository.cs
Infrastructure/Store.G04.Presentation/: AuthController.cs  BasketsController.cs  BuggyController.cs  ProductsController.cs  Store.G04.Presentation.csproj
Infrastructure/Store.G04.Presentation/Attributes/: CacheAttribute.cs
Store.G04.Shared/: JwtOptions.cs  PaginationResponse.cs
Store.G04.Shared/ErrorModels/: ErrorDetails.cs  ValidationError.cs  ValidationErrorResponse.cs
Store.G04Web/: Program.cs  Store.G04Web.csproj  Store.G04Web.http  appsettings.json
Store.G04Web/Extensions/: Extensions.cs
Store.G04Web/Middlewares/: GlobalErrorHandlingMiddleware.cs
Store.G04Web/Properties/: launchSettings.json
(+25 files in other folders)
